spring.jpa.hibernate.ddl-auto=none

spring.postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/matches
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=postgres
spring.postgres.datasource.driver-class-name=org.postgresql.Driver

spring.mongodb.datasource.host=localhost
spring.mongodb.datasource.database=matches
spring.mongodb.datasource.port=27017
spring.mongodb.datasource.authenticationDatabase=admin
spring.mongodb.datasource.username=root
spring.mongodb.datasource.password=rootpassword

spring.neo4j.datasource.url=neo4j://localhost:7687
spring.neo4j.datasource.database=matches
spring.neo4j.datasource.authentication.username=neo4j
spring.neo4j.datasource.authentication.password=neo4j


